{
  "name": "apify-furniture-pricing-data-scraper",
  "version": "1.0.0",
  "description": "Apify Actor that scrapes furniture product pricing data from e-commerce sites for market/competitor analysis.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "lint": "eslint src/",
    "test": "node --test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apify": "^3.2.4",
    "crawlee": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
